<!DOCTYPE html>
<html lang="en-US">
<head>
  <title>A Good Scheduler</title>
  <meta charset="UTF-8">
  <meta name="author" content="John C. Uysal">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/styles.css">
  <!-- <link rel="icon" href="images/logo.png"> -->
  <link rel="canonical" href="https://agoodscheduler.com">
</head>
<body>
  <template id="schedule-box-template">
    <div class="schedule-box">
      <div class="timetable">
        <!-- Column headers -->
        <div class="top-of-time"></div>
        <div class="day">Monday</div>
        <div class="day">Tuesday</div>
        <div class="day">Wednesday</div>
        <div class="day">Thursday</div>
        <div class="day">Friday</div>

        <!-- Time slots -->
        <div class="time">8</div>
        <div class="time">9</div>
        <div class="time">10</div>
        <div class="time">11</div>
        <div class="time">12</div>
        <div class="time">1</div>
        <div class="time">2</div>
        <div class="time">3</div>
        <div class="time">4</div>
        <div class="time">5</div>
        <div class="time">6</div>
        <div class="time">7</div>
        <div class="time">8</div>
        <div class="time">9</div>
        <div class="time">10</div>
      </div>
      <div class="schedule-list"></div>
    </div>
  </template>
  <template id="cbox-template">
    <div class="cbox">
      <div class="delete-button-container">
        <button class="delete-button">X</button>
      </div>
      <div class="cbox-value cbox-value-crn"></div>
      <div class="cbox-value cbox-value-department"></div>
      <div class="cbox-value cbox-value-level"></div>
      <div class="cbox-value cbox-value-section"></div>
      <div class="cbox-value cbox-value-title"></div>
      <div class="cbox-value cbox-value-timeblocks"></div>
    </div>
  </template>
  <header>
    <h1>A Good Scheduler</h1>
    <h2>release v1.1</h2>
  </header>
  <main>
    <div class="big-column">
      <div id="stuff-container">
        <aside id="input-container">
          <div class="top-container">
            <div id="search-container">
              <input id="search-field" placeholder="Search" type="search">
              <div id="search-results"></div>
            </div>
          </div>
          <div id="course-container"></div>
        </aside>
        <section id="output-container"></section>
      </div>
    </div>
  </main>
  <footer>© 2023 <a class="footer-link" href="https://johncuysal.com" target="_blank">John C. Uysal</a></footer>
  <script src="scripts/script.js"></script>
</body>
</html>